# time-tracker

./: .gitignore  README.md  pom.xml
src/main/java/riley/dev/: Category.java  CurrentTasks.java  Log.java  Main.java  Task.java  TaskStatus.java  TimeTracker.java
src/main/java/riley/dev/data/: Category.java  CurrentTasks.java  Task.java  TaskStatus.java
src/main/java/riley/dev/util/: ArgUtil.java  Args.java  Commands.java  FilesUtil.java
src/test/java/: ArgUtilTest.java  CurrentTasksTest.java  FilesUtilTest.java
